﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Maps
{
    public static string[][] MapList;

    static Maps()
    {
        MapList = new string[7][];


        // 10 eggs, introducing eggs and static flails
        MapList[0] =
            new string[] 
            {
                ".....................................................",
                ".....................................................",
                ".....................................................",
                ".....................................................",
                "#####################################################",
                "................e........ef.....e.....eX.............",
                "..........................f....e.......X.............",
                "..........P............................X.............",
                ".............e.........e..f............X.............",
                ".....................e....f....e....e..X.............",
                "#####################################################",
                ".....................................................",
                ".....................................................",
                ".....................................................",
                ".....................................................",
                "....................................................."
            };




        // 20 eggs (19 easy), flails
        MapList[1] =
            new string[]
            {
                        "......................................................................................................................",
                        "......................................................................................................................",
                        "......................................................................................................................",
                        "......................................................................................................................",
                        "######################################################################################################################",
                        "......................f.....f......f..e..f......f.ef..f...........f.........ef....e..f....e....f..e.....X.............",
                        "......................f..e..f...e..f.....f...ef................f...f...e..f...........f.......f.........X.............",
                        "...............P............f...............f...ef...ef.......f.....f....f.............f.....f..........X.............",
                        "......................f.........f...f...f....ef......f.......f...e...f..f.....f.........f...f...........X.............",
                        "....................e.f........ef....e.f....f....ef....f....f..........f.....ef.............e...........X.............",
                        "######################################################################################################################",
                        "......................................................................................................................",
                        "......................................................................................................................",
                        "......................................................................................................................",
                        "......................................................................................................................",
                        "......................................................................................................................"
            };

        // 20 eggs, introducing bombs
        MapList[2] =
            new string[]
            {
                        "................................................................................................................",
                        "................................................................................................................",
                        "................................................................................................................",
                        "................................................................................................................",
                        "################################################################################################################",
                        ".....................b...............be...........................................................X.............",
                        ".....................b.e............be....f........................ebb..........eb.....eb.........X.............",
                        "...............P...................be.....e.b...febefebef.....................fe.......eb...e.....X.............",
                        ".....................f....b.e.....f.......f................b..f.......ebb.....e...................X.............",
                        "............................................e..............b.e....................................X.............",
                        "################################################################################################################",
                        "................................................................................................................",
                        "................................................................................................................",
                        "................................................................................................................",
                        "................................................................................................................",
                        "................................................................................................................"
            };

        // 20 eggs, introducing moving flails
        MapList[3] =
            new string[]
            {
                        "....................................................................................................................................................................................",
                        "....................................................................................................................................................................................",
                        "....................................................................................................................................................................................",
                        "....................................................................................................................................................................................",
                        "####################################################################################################################################################################################",
                        "...................↓...↓...↓...........↓O↓O↓O↓Oe......................↓.........O.............f.....→...e..O.........↓....O....→.e....O→....e.O.................↓.....X.............",
                        "................................f......................→........O......↓.......O..............f........................e.......→...e..O→......O......b..........Oe....X.............",
                        "...............P.....e...e.........b..............→.......e......O....O.↓.....O.↑........b............→..e...O.......O.........→......O→..e...O.....eb....b...........X.............",
                        "................................f......e..............→.........O......O.......↑..............f....................................→..e...O.............eb.....eO.....X.............",
                        "...................O...O...O...........O↑O↑O↑O↑.........................O..e..↑...............f..........→.e....O....b..eb↑........→....e.O.....................↑.....X.............",
                        "####################################################################################################################################################################################",
                        "....................................................................................................................................................................................",
                        "....................................................................................................................................................................................",
                        "....................................................................................................................................................................................",
                        "....................................................................................................................................................................................",
                        "...................................................................................................................................................................................."
            };

        // 20 eggs, using skills required
        MapList[0] =
            new string[]
            {
                        "..............................................................................",
                        "..............................................................................",
                        "..............................................................................",
                        "..............................................................................",
                        "##############################################################################",
                        "......................bee.be.f.................↓O.↓.........Oe.e↓..X..........",
                        "......................beeebeef.....................................X..........",
                        "...............P......Off↓ff.f.............ffffO↑fOfffO.....↑←..O..X..........",
                        "...............................→.....e..O..ffbfeee.fff...e.........X..........",
                        "......................↑..O.....O...e....←..bbbfeee.bbb..e..........X..........",
                        "##############################################################################",
                        "..............................................................................",
                        "..............................................................................",
                        "..............................................................................",
                        "..............................................................................",
                        ".............................................................................."
            };


        // 10 eggs, small level for the end
        MapList[5] =
            new string[]
            {
                        "........................................................................................................",
                        "........................................................................................................",
                        "........................................................................................................",
                        "........................................................................................................",
                        "########################################################################################################",
                        "...................↓O↓O↓O↓O...................↓.........O.........f.................X...................",
                        ".....................e....e......→......O......↓.......O..........f.................X...................",
                        "...............P..............→.....e....O....O.↓.....O.↑....be.......be.be.be......X...................",
                        "...................e............→.......O......O.......↑..........f.................X...................",
                        "...................O↑O↑O↑O↑....e................O..e..↑...........f.................X...................",
                        "########################################################################################################",
                        "........................................................................................................",
                        "........................................................................................................",
                        "........................................................................................................",
                        "........................................................................................................",
                        "........................................................................................................"
            };

        // BE BETTER -last level
        MapList[6] =
            new string[]
            {
                                "...............................................................................................................................................................................................",
                                "...............................................................................................................................................................................................",
                                "...............................................................................................................................................................................................",
                                "...............................................................................................................................................................................................",
                                "####################ff##fff####ff##fff#fff#fff#fff#ff##########################################################################################################################################",
                                "....................f.f.f......f.f.f....f...f..f...f.f....f..e....e....e.f........f...b....b.....f......b..e...f...f.........e..............e.........ee.ee...........X........................",
                                "....................ff..ff.....ff..ff...f...f..ff..ff....b.e..b.....b.....e...b...e.......b...b...e...b......e...e.e....f...............ee...e.......e..e..e..........X........................",
                                "...............P....f.f.f......f.f.f....f...f..f...ff......e.....e...e...b....e....b..e.f..e..b...e.....e..f..e.f....f.....e..................e.......e...e...........X........................",
                                "....................ff..fff....ff..fff..f...f..fff.f.f....f...b...e..f..e...f..b..f....b....f...e....b....e..e...f..e..f................ee...e.........e.e............X........................",
                                "..........................................................e..e...f...e.e..f...e...e...f....e....e....e..f....e....e.......e.................e...........e.............X........................",
                                "###############################################################################################################################################################################################",
                                "...............................................................................................................................................................................................",
                                "...............................................................................................................................................................................................",
                                "...............................................................................................................................................................................................",
                                "...............................................................................................................................................................................................",
                                "..............................................................................................................................................................................................."
            };
    }
}
